
{% extends "base.html" %}

{% block content %}
<head>
<style>
* {
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 5px 10px 5px 0;
  display: inline-block;
  margin-left: 15px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #66cfff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 85%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container-fluid-personal {
  width: 100%;
  height: 5%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.jumbotron-personal {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.3rem;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container-fluid-personal">
    <div class="jumbotron-personal">
        <img src="static/img/checklist.png" style="width:80px;height:80px;float:right;"/>
        <h1>Ticket</h1>
        <p class="lead"> Fill in your Ticket</p>
    </div>
</div>

<div class="container">
  <form action="{{ url_for('submit_ticket') }}" method="post">

  <div class="row">
    <div class="col-25">
        <label ><b>Name</b></label>
    </div>
    <div class="col-75">
      <p> <input type="text" name="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter name"> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label ><b>Symptom 1</b></label>
    </div>
    <div class="col-75">
       <p> <input type="text" name="s1" class="form-control" id="s1" aria-describedby="emailHelp" placeholder="Optional"> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label ><b>Symptom 2</b></label>
    </div>
    <div class="col-75">
        <p> <input type="text" name="s2" class="form-control" id="s2" aria-describedby="emailHelp" placeholder="Optional"> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label ><b>Symptom 3</b></label>
    </div>
    <div class="col-75">
        <p> <input type="text" name="s3" class="form-control" id="s3" aria-describedby="emailHelp" placeholder="Optional"> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label ><b>Symptom 4</b></label>
    </div>
    <div class="col-75">
        <p> <input type="text" name="s4" class="form-control" id="s4" aria-describedby="emailHelp" placeholder="Optional"> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label ><b>Symptom 5</b></label>
    </div>
    <div class="col-75">
        <p> <input type="text" name="s5" class="form-control" id="s5" aria-describedby="emailHelp" placeholder="Optional"> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label ><b>Symptom 6</b></label>
    </div>
    <div class="col-75">
        <p> <input type="text" name="s6" class="form-control" id="s6" aria-describedby="emailHelp" placeholder="Optional"> </p>
    </div>
  </div>

  <div class="row">
    <input type="submit" id="submit_incidence" name="submit_incidence" value="Submit">
  </div>
  </form>

</div>
</body>

{% endblock %}
